SHEETSDB_KEY=smzk707gex7rfst8qm53jf42ethsrf2ry4d7xh5r
VUE_APP_SHEET_ID=j4hph8bw86dni
URL_SHEET=https://sheetdb.io/api/v1/j4hph8bw86dni
VUE_APP_FUNCTION_URL=http://localhost:8888/.netlify/functions/confirmation